<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IQOR-ICON</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  
  
  
  <link rel="stylesheet" href="iqor-icon.css" />
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    .icons ul li.class-icon { font-size: 21px; line-height: 21px; padding-bottom: 20px; }
    .icons ul li.class-icon p{ font-size: 12px; }
    .icons ul li.class-icon [class^="icn-"]{ font-size: 50px; }
    
    
    
  </style>
  
</head>

<body>
  
  <div class="header">
    
    <h1>IQOR-ICON<sup>Version 0.1</sup></h1>
    <div class="info">
      
    </div>
    <p>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      <li class="class-icon"><i class="icn-Back-Down"></i><p class="name">Back-Down</p></li><li class="class-icon"><i class="icn-Back-Up"></i><p class="name">Back-Up</p></li><li class="class-icon"><i class="icn-Equipment-Control"></i><p class="name">Equipment-Control</p></li><li class="class-icon"><i class="icn-flex"></i><p class="name">flex</p></li><li class="class-icon"><i class="icn-Kidndy-Down"></i><p class="name">Kidndy-Down</p></li><li class="class-icon"><i class="icn-Kindey-Up"></i><p class="name">Kindey-Up</p></li><li class="class-icon"><i class="icn-Leg-Down"></i><p class="name">Leg-Down</p></li><li class="class-icon"><i class="icn-Leg-L-down"></i><p class="name">Leg-L-down</p></li><li class="class-icon"><i class="icn-Leg-L-up"></i><p class="name">Leg-L-up</p></li><li class="class-icon"><i class="icn-Leg-R-down"></i><p class="name">Leg-R-down</p></li><li class="class-icon"><i class="icn-Leg-R-up"></i><p class="name">Leg-R-up</p></li><li class="class-icon"><i class="icn-Leg-Up"></i><p class="name">Leg-Up</p></li><li class="class-icon"><i class="icn-Level"></i><p class="name">Level</p></li><li class="class-icon"><i class="icn-Lock"></i><p class="name">Lock</p></li><li class="class-icon"><i class="icn-Normal-Function"></i><p class="name">Normal-Function</p></li><li class="class-icon"><i class="icn-Onoff"></i><p class="name">Onoff</p></li><li class="class-icon"><i class="icn-Pip-Notext"></i><p class="name">Pip-Notext</p></li><li class="class-icon"><i class="icn-PIP"></i><p class="name">PIP</p></li><li class="class-icon"><i class="icn-Quad-1-Notext"></i><p class="name">Quad-1-Notext</p></li><li class="class-icon"><i class="icn-Quad-1"></i><p class="name">Quad-1</p></li><li class="class-icon"><i class="icn-Quad-2-Notext"></i><p class="name">Quad-2-Notext</p></li><li class="class-icon"><i class="icn-Quad-2"></i><p class="name">Quad-2</p></li><li class="class-icon"><i class="icn-Reflex"></i><p class="name">Reflex</p></li><li class="class-icon"><i class="icn-Rev-trend"></i><p class="name">Rev-trend</p></li><li class="class-icon"><i class="icn-Reverse-Function"></i><p class="name">Reverse-Function</p></li><li class="class-icon"><i class="icn-Single-1"></i><p class="name">Single-1</p></li><li class="class-icon"><i class="icn-Single-2"></i><p class="name">Single-2</p></li><li class="class-icon"><i class="icn-Single-3"></i><p class="name">Single-3</p></li><li class="class-icon"><i class="icn-Single-4"></i><p class="name">Single-4</p></li><li class="class-icon"><i class="icn-Slide-Foot"></i><p class="name">Slide-Foot</p></li><li class="class-icon"><i class="icn-Slide-Head"></i><p class="name">Slide-Head</p></li><li class="class-icon"><i class="icn-Table-Down"></i><p class="name">Table-Down</p></li><li class="class-icon"><i class="icn-Table-UP"></i><p class="name">Table-UP</p></li><li class="class-icon"><i class="icn-Tilt-L"></i><p class="name">Tilt-L</p></li><li class="class-icon"><i class="icn-Tilt-R"></i><p class="name">Tilt-R</p></li><li class="class-icon"><i class="icn-Trend"></i><p class="name">Trend</p></li><li class="class-icon"><i class="icn-Unlock"></i><p class="name">Unlock</p></li><li class="class-icon"><i class="icn-Video-Control"></i><p class="name">Video-Control</p></li>
    </ul>
  </div>
  <p class="links">
    
  </p>
  <div class="footer">
    
    <!--<div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>-->
  </div>
</body>

</html>