@font-face {font-family: "iqor-icon";
  src: url('iqor-icon.eot?t=1643256019158'); /* IE9*/
  src: url('iqor-icon.eot?t=1643256019158#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("iqor-icon.woff2?t=1643256019158") format("woff2"),
  url("iqor-icon.woff?t=1643256019158") format("woff"),
  url('iqor-icon.ttf?t=1643256019158') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iqor-icon.svg?t=1643256019158#iqor-icon') format('svg'); /* iOS 4.1- */
}

[class^="icn-"], [class*=" icn-"] {
  font-family: 'iqor-icon' !important;
  font-size:100%;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.icn-back-down:before { content: "\41"; }
.icn-back-up:before { content: "\42"; }
.icn-brightness-down:before { content: "\43"; }
.icn-brightness-up:before { content: "\44"; }
.icn-camera-ccw:before { content: "\45"; }
.icn-camera-cw:before { content: "\46"; }
.icn-camera-onoff:before { content: "\47"; }
.icn-checklist:before { content: "\48"; }
.icn-color-temp:before { content: "\49"; }
.icn-connect-45:before { content: "\4a"; }
.icn-connect:before { content: "\4b"; }
.icn-disconnect-45:before { content: "\4c"; }
.icn-disconnect:before { content: "\4d"; }
.icn-endo:before { content: "\4e"; }
.icn-equipment-control:before { content: "\4f"; }
.icn-export:before { content: "\50"; }
.icn-flex:before { content: "\51"; }
.icn-generate:before { content: "\52"; }
.icn-indicator:before { content: "\53"; }
.icn-iqor:before { content: "\54"; }
.icn-kidndy-down:before { content: "\55"; }
.icn-kindey-up:before { content: "\56"; }
.icn-leg-down:before { content: "\57"; }
.icn-leg-l-down:before { content: "\58"; }
.icn-leg-l-up:before { content: "\59"; }
.icn-leg-r-down:before { content: "\5a"; }
.icn-leg-r-up:before { content: "\5b"; }
.icn-leg-up:before { content: "\5c"; }
.icn-level:before { content: "\5d"; }
.icn-light-50:before { content: "\5e"; }
.icn-light-70:before { content: "\5f"; }
.icn-lock:before { content: "\60"; }
.icn-media-file:before { content: "\61"; }
.icn-normal-function:before { content: "\62"; }
.icn-onoff:before { content: "\63"; }
.icn-pacs:before { content: "\64"; }
.icn-pip-1:before { content: "\65"; }
.icn-pip-2:before { content: "\66"; }
.icn-pip-notext:before { content: "\67"; }
.icn-pip:before { content: "\68"; }
.icn-quad-1-1:before { content: "\69"; }
.icn-quad-1-2:before { content: "\6a"; }
.icn-quad-1-3:before { content: "\6b"; }
.icn-quad-1-4:before { content: "\6c"; }
.icn-quad-1-notext:before { content: "\6d"; }
.icn-quad-1:before { content: "\6e"; }
.icn-quad-2-1:before { content: "\6f"; }
.icn-quad-2-2:before { content: "\70"; }
.icn-quad-2-3:before { content: "\71"; }
.icn-quad-2-4:before { content: "\72"; }
.icn-quad-2-notext:before { content: "\73"; }
.icn-quad-2:before { content: "\74"; }
.icn-reflex:before { content: "\75"; }
.icn-report:before { content: "\76"; }
.icn-rev-trend:before { content: "\77"; }
.icn-reverse-function:before { content: "\78"; }
.icn-save-2:before { content: "\79"; }
.icn-save:before { content: "\7a"; }
.icn-single-1:before { content: "\7b"; }
.icn-single-2:before { content: "\7c"; }
.icn-single-3:before { content: "\7d"; }
.icn-single-4:before { content: "\7e"; }
.icn-slide-foot:before { content: "\7f"; }
.icn-slide-head:before { content: "\80"; }
.icn-sync:before { content: "\81"; }
.icn-table-down:before { content: "\82"; }
.icn-table-up:before { content: "\83"; }
.icn-table:before { content: "\84"; }
.icn-tilt-l:before { content: "\85"; }
.icn-tilt-r:before { content: "\86"; }
.icn-trend:before { content: "\87"; }
.icn-unlock:before { content: "\88"; }
.icn-video-control:before { content: "\89"; }
.icn-zoom-in:before { content: "\8a"; }
.icn-zoom-out:before { content: "\8b"; }

}