<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IQOR-ICON</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  
  
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    
    
    .icons ul li.symbol {padding: 28px 10px 16px 10px; width: 100px;}
    .icons ul li.symbol svg {width: 34px; height: 34px;}
    .icons ul li.symbol h4 {font-size: 12px;}
    
  </style>
  
</head>

<body>
  
  <div class="header">
    
    <h1>IQOR-ICON<sup>Version 0.1</sup></h1>
    <div class="info">
      
    </div>
    <p>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Back-Down"></use>
          </svg>
          <h4>icn-Back-Down</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Back-Up"></use>
          </svg>
          <h4>icn-Back-Up</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Equipment-Control"></use>
          </svg>
          <h4>icn-Equipment-Control</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-flex"></use>
          </svg>
          <h4>icn-flex</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Kidndy-Down"></use>
          </svg>
          <h4>icn-Kidndy-Down</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Kindey-Up"></use>
          </svg>
          <h4>icn-Kindey-Up</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Leg-Down"></use>
          </svg>
          <h4>icn-Leg-Down</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Leg-L-down"></use>
          </svg>
          <h4>icn-Leg-L-down</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Leg-L-up"></use>
          </svg>
          <h4>icn-Leg-L-up</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Leg-R-down"></use>
          </svg>
          <h4>icn-Leg-R-down</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Leg-R-up"></use>
          </svg>
          <h4>icn-Leg-R-up</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Leg-Up"></use>
          </svg>
          <h4>icn-Leg-Up</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Level"></use>
          </svg>
          <h4>icn-Level</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Lock"></use>
          </svg>
          <h4>icn-Lock</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Normal-Function"></use>
          </svg>
          <h4>icn-Normal-Function</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Onoff"></use>
          </svg>
          <h4>icn-Onoff</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Pip-Notext"></use>
          </svg>
          <h4>icn-Pip-Notext</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-PIP"></use>
          </svg>
          <h4>icn-PIP</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Quad-1-Notext"></use>
          </svg>
          <h4>icn-Quad-1-Notext</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Quad-1"></use>
          </svg>
          <h4>icn-Quad-1</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Quad-2-Notext"></use>
          </svg>
          <h4>icn-Quad-2-Notext</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Quad-2"></use>
          </svg>
          <h4>icn-Quad-2</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Reflex"></use>
          </svg>
          <h4>icn-Reflex</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Rev-trend"></use>
          </svg>
          <h4>icn-Rev-trend</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Reverse-Function"></use>
          </svg>
          <h4>icn-Reverse-Function</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Single-1"></use>
          </svg>
          <h4>icn-Single-1</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Single-2"></use>
          </svg>
          <h4>icn-Single-2</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Single-3"></use>
          </svg>
          <h4>icn-Single-3</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Single-4"></use>
          </svg>
          <h4>icn-Single-4</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Slide-Foot"></use>
          </svg>
          <h4>icn-Slide-Foot</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Slide-Head"></use>
          </svg>
          <h4>icn-Slide-Head</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Table-Down"></use>
          </svg>
          <h4>icn-Table-Down</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Table-UP"></use>
          </svg>
          <h4>icn-Table-UP</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Tilt-L"></use>
          </svg>
          <h4>icn-Tilt-L</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Tilt-R"></use>
          </svg>
          <h4>icn-Tilt-R</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Trend"></use>
          </svg>
          <h4>icn-Trend</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Unlock"></use>
          </svg>
          <h4>icn-Unlock</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iqor-icon.symbol.svg#icn-Video-Control"></use>
          </svg>
          <h4>icn-Video-Control</h4>
        </li>
      
    </ul>
  </div>
  <p class="links">
    
  </p>
  <div class="footer">
    
    <!--<div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>-->
  </div>
</body>

</html>