<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IQOR-ICON</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  
  
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    
    .icons ul .unicode-icon span { display: block; }
    .icons ul .unicode-icon h4 { font-size: 12px; }
    @font-face {
      font-family: "iqor-icon";
      src: url("iqor-icon.eot");
      /* IE9*/
      src: url("iqor-icon.eot#iefix") format("embedded-opentype"),
      /* IE6-IE8 */
      url("iqor-icon.woff2?1643256019230") format("woff2"),
      url("iqor-icon.woff?1643256019230") format("woff"),
      /* chrome, firefox */
      url("iqor-icon.ttf?1643256019230") format("truetype"),
      /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      url("iqor-icon.svg#iqor-icon?1643256019230") format("svg");
      /* iOS 4.1- */
    }
    .iconfont {
      font-family: "iqor-icon" !important;
      font-size: 26px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
    
    
  </style>
  
</head>

<body>
  
  <div class="header">
    
    <h1>IQOR-ICON<sup>Version 0.3</sup></h1>
    <div class="info">
      
    </div>
    <p>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      <li class="unicode-icon"><span class="iconfont">A</span><h4>back-down</h4><span class="unicode">&amp;#65;</span></li><li class="unicode-icon"><span class="iconfont">B</span><h4>back-up</h4><span class="unicode">&amp;#66;</span></li><li class="unicode-icon"><span class="iconfont">C</span><h4>brightness-down</h4><span class="unicode">&amp;#67;</span></li><li class="unicode-icon"><span class="iconfont">D</span><h4>brightness-up</h4><span class="unicode">&amp;#68;</span></li><li class="unicode-icon"><span class="iconfont">E</span><h4>camera-ccw</h4><span class="unicode">&amp;#69;</span></li><li class="unicode-icon"><span class="iconfont">F</span><h4>camera-cw</h4><span class="unicode">&amp;#70;</span></li><li class="unicode-icon"><span class="iconfont">G</span><h4>camera-onoff</h4><span class="unicode">&amp;#71;</span></li><li class="unicode-icon"><span class="iconfont">H</span><h4>checklist</h4><span class="unicode">&amp;#72;</span></li><li class="unicode-icon"><span class="iconfont">I</span><h4>color-temp</h4><span class="unicode">&amp;#73;</span></li><li class="unicode-icon"><span class="iconfont">J</span><h4>connect-45</h4><span class="unicode">&amp;#74;</span></li><li class="unicode-icon"><span class="iconfont">K</span><h4>connect</h4><span class="unicode">&amp;#75;</span></li><li class="unicode-icon"><span class="iconfont">L</span><h4>disconnect-45</h4><span class="unicode">&amp;#76;</span></li><li class="unicode-icon"><span class="iconfont">M</span><h4>disconnect</h4><span class="unicode">&amp;#77;</span></li><li class="unicode-icon"><span class="iconfont">N</span><h4>endo</h4><span class="unicode">&amp;#78;</span></li><li class="unicode-icon"><span class="iconfont">O</span><h4>equipment-control</h4><span class="unicode">&amp;#79;</span></li><li class="unicode-icon"><span class="iconfont">P</span><h4>export</h4><span class="unicode">&amp;#80;</span></li><li class="unicode-icon"><span class="iconfont">Q</span><h4>flex</h4><span class="unicode">&amp;#81;</span></li><li class="unicode-icon"><span class="iconfont">R</span><h4>generate</h4><span class="unicode">&amp;#82;</span></li><li class="unicode-icon"><span class="iconfont">S</span><h4>indicator</h4><span class="unicode">&amp;#83;</span></li><li class="unicode-icon"><span class="iconfont">T</span><h4>iqor</h4><span class="unicode">&amp;#84;</span></li><li class="unicode-icon"><span class="iconfont">U</span><h4>kidndy-down</h4><span class="unicode">&amp;#85;</span></li><li class="unicode-icon"><span class="iconfont">V</span><h4>kindey-up</h4><span class="unicode">&amp;#86;</span></li><li class="unicode-icon"><span class="iconfont">W</span><h4>leg-down</h4><span class="unicode">&amp;#87;</span></li><li class="unicode-icon"><span class="iconfont">X</span><h4>leg-l-down</h4><span class="unicode">&amp;#88;</span></li><li class="unicode-icon"><span class="iconfont">Y</span><h4>leg-l-up</h4><span class="unicode">&amp;#89;</span></li><li class="unicode-icon"><span class="iconfont">Z</span><h4>leg-r-down</h4><span class="unicode">&amp;#90;</span></li><li class="unicode-icon"><span class="iconfont">[</span><h4>leg-r-up</h4><span class="unicode">&amp;#91;</span></li><li class="unicode-icon"><span class="iconfont">\</span><h4>leg-up</h4><span class="unicode">&amp;#92;</span></li><li class="unicode-icon"><span class="iconfont">]</span><h4>level</h4><span class="unicode">&amp;#93;</span></li><li class="unicode-icon"><span class="iconfont">^</span><h4>light-50</h4><span class="unicode">&amp;#94;</span></li><li class="unicode-icon"><span class="iconfont">_</span><h4>light-70</h4><span class="unicode">&amp;#95;</span></li><li class="unicode-icon"><span class="iconfont">`</span><h4>lock</h4><span class="unicode">&amp;#96;</span></li><li class="unicode-icon"><span class="iconfont">a</span><h4>media-file</h4><span class="unicode">&amp;#97;</span></li><li class="unicode-icon"><span class="iconfont">b</span><h4>normal-function</h4><span class="unicode">&amp;#98;</span></li><li class="unicode-icon"><span class="iconfont">c</span><h4>onoff</h4><span class="unicode">&amp;#99;</span></li><li class="unicode-icon"><span class="iconfont">d</span><h4>pacs</h4><span class="unicode">&amp;#100;</span></li><li class="unicode-icon"><span class="iconfont">e</span><h4>pip-1</h4><span class="unicode">&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">f</span><h4>pip-2</h4><span class="unicode">&amp;#102;</span></li><li class="unicode-icon"><span class="iconfont">g</span><h4>pip-notext</h4><span class="unicode">&amp;#103;</span></li><li class="unicode-icon"><span class="iconfont">h</span><h4>pip</h4><span class="unicode">&amp;#104;</span></li><li class="unicode-icon"><span class="iconfont">i</span><h4>quad-1-1</h4><span class="unicode">&amp;#105;</span></li><li class="unicode-icon"><span class="iconfont">j</span><h4>quad-1-2</h4><span class="unicode">&amp;#106;</span></li><li class="unicode-icon"><span class="iconfont">k</span><h4>quad-1-3</h4><span class="unicode">&amp;#107;</span></li><li class="unicode-icon"><span class="iconfont">l</span><h4>quad-1-4</h4><span class="unicode">&amp;#108;</span></li><li class="unicode-icon"><span class="iconfont">m</span><h4>quad-1-notext</h4><span class="unicode">&amp;#109;</span></li><li class="unicode-icon"><span class="iconfont">n</span><h4>quad-1</h4><span class="unicode">&amp;#110;</span></li><li class="unicode-icon"><span class="iconfont">o</span><h4>quad-2-1</h4><span class="unicode">&amp;#111;</span></li><li class="unicode-icon"><span class="iconfont">p</span><h4>quad-2-2</h4><span class="unicode">&amp;#112;</span></li><li class="unicode-icon"><span class="iconfont">q</span><h4>quad-2-3</h4><span class="unicode">&amp;#113;</span></li><li class="unicode-icon"><span class="iconfont">r</span><h4>quad-2-4</h4><span class="unicode">&amp;#114;</span></li><li class="unicode-icon"><span class="iconfont">s</span><h4>quad-2-notext</h4><span class="unicode">&amp;#115;</span></li><li class="unicode-icon"><span class="iconfont">t</span><h4>quad-2</h4><span class="unicode">&amp;#116;</span></li><li class="unicode-icon"><span class="iconfont">u</span><h4>reflex</h4><span class="unicode">&amp;#117;</span></li><li class="unicode-icon"><span class="iconfont">v</span><h4>report</h4><span class="unicode">&amp;#118;</span></li><li class="unicode-icon"><span class="iconfont">w</span><h4>rev-trend</h4><span class="unicode">&amp;#119;</span></li><li class="unicode-icon"><span class="iconfont">x</span><h4>reverse-function</h4><span class="unicode">&amp;#120;</span></li><li class="unicode-icon"><span class="iconfont">y</span><h4>save-2</h4><span class="unicode">&amp;#121;</span></li><li class="unicode-icon"><span class="iconfont">z</span><h4>save</h4><span class="unicode">&amp;#122;</span></li><li class="unicode-icon"><span class="iconfont">{</span><h4>single-1</h4><span class="unicode">&amp;#123;</span></li><li class="unicode-icon"><span class="iconfont">|</span><h4>single-2</h4><span class="unicode">&amp;#124;</span></li><li class="unicode-icon"><span class="iconfont">}</span><h4>single-3</h4><span class="unicode">&amp;#125;</span></li><li class="unicode-icon"><span class="iconfont">~</span><h4>single-4</h4><span class="unicode">&amp;#126;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>slide-foot</h4><span class="unicode">&amp;#127;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>slide-head</h4><span class="unicode">&amp;#128;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>sync</h4><span class="unicode">&amp;#129;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>table-down</h4><span class="unicode">&amp;#130;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>table-up</h4><span class="unicode">&amp;#131;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>table</h4><span class="unicode">&amp;#132;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>tilt-l</h4><span class="unicode">&amp;#133;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>tilt-r</h4><span class="unicode">&amp;#134;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>trend</h4><span class="unicode">&amp;#135;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>unlock</h4><span class="unicode">&amp;#136;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>video-control</h4><span class="unicode">&amp;#137;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>zoom-in</h4><span class="unicode">&amp;#138;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>zoom-out</h4><span class="unicode">&amp;#139;</span></li>
    </ul>
  </div>
  <p class="links">
    
  </p>
  <div class="footer">
    
    <!--<div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>-->
  </div>
</body>

</html>